<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="creator" content="Crossafuturx">
    <meta name="author" content="Crossafuturx">
    <meta name="web_author" content="pixnoria" sm="github">
    <meta name="twitter:creator" content="@crossafuturx">
    <meta name="twitter:creator:id" content="1434284423160213504">
    <meta name="thumbnail" content="https://i.postimg.cc/Qxh8mTFV/Add-Text-11-07-03-32-12.jpg">
    <meta name="theme-color" content="#34275e" media="(prefers-color-scheme: dark)">
    <meta name="geo.a1" content="QC">
    <meta name="pinterest" content="nopin">
    <meta name="google" value="notranslate">
    <meta name="geo.country" content="ca">
    <meta name="color-scheme" content="only light">
    <meta name="application-url" content="https://new.crossafuturx.info">
    <meta name="application-name" content="CFX">
    <meta name="user-scalable" content="no">
    <script src="https://www.w3schools.com/lib/w3.js"></script>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://sourdew.jp.net/base.css" />
    <script defer src="/_vercel/insights/script.js"></script>
    <title>sourdew publishing</title>
    <meta content="sourdew publishing" name="og:title">
    <meta content="sourdew publishing" name="twitter:title" property="og:title">
    <meta content="Yet another music distribution service, except it's part of Crossafuturx and that it's meant for EDM!" name="description">
    <meta content="Yet another music distribution service, except it's part of Crossafuturx and that it's meant for EDM!" name="twitter:description" property="og:description">
    <meta content="Crossafuturx" property="og:site_name">
    <meta content="telephone=no" name="format-detection">
    <link href="https://i.ibb.co/mN2XFLw/1698958731582.png" rel="icon" sizes="any">
    <link href="https://i.ibb.co/mN2XFLw/1698958731582.png" rel="apple-touch-icon">
    <style>
    h1,h2 {font-family:Inter;font-weight:900;}
    h3,h4 {font-family:Inter;font-weight:700;}
    h5,h6 {font-family:Inter;font-weight:400;}
    p {font-family:Inter;font-weight:normal;}
    body{background-color:transparent!important;background-image:url('https://images.unsplash.com/photo-1638443523564-46b8a648c5a1?auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDEwfHx8ZW58MHx8fHx8');background-repeat: no-repeat;background-size: cover;background-attachment: fixed;
  background-position: center;}
    body * {mix-blend-mode: exclusion;}
    </style>
  </head>
  <body><style>[thumbnails] {display: flex;color:white;text-decoration:none;} [thumbnails] img {margin-right: 20px;}</style>
  <div w3-include-html="https://sourdew.jp.net/menubar" style="width:100%;" id="menubar"></div>
  <div w3-include-html="https://crossafuturx.info/menubar" style="width:100%;" id="menubar"></div>
    <h1><img src="https://sourdew.jp.net/images/sourdewpublishing/full.png" width="100%" alt="&nbsp;sourdew publishing" /><div style="display: flex; align-items: center; justify-content: center;"><a href="https://publishing.sourdew.jp.net/submit?utm_source=home_page"><input type=button style="zoom:150%;" value="start here" /></a></div></h1>
    <p>Yet another music distribution service, except it's part of Crossafuturx and that it's meant for EDM!</p>
    <p>Just for a 50% cut, your music won't be only distributed to Digital Streaming Platforms, but it will be also be promoted via some affiliated services!</p>
    <p>You won't need to pay for anything!</p>
    <p>After submitting any track, it's a case per case, freely cancelable contract: you're still in control of <b>your</b> music.</p>
    <h2>distributing to:</h2>
    <ul>
    <li>YouTube (via <a href="https://youtube.crossafuturx.info/">Crossafuturx</a>)</li>
    <li>YouTube Music</li>
    <li>Spotify</li>
    <li>Apple Music</li>
    <li>Amazon Music</li>
    <li>Deezer</li>
    <li><del>Beatport</del> Artcore</li>
    <li>TikTok</li>
    <li>Netease</li>
    <li>Instagram</li>
    <li>Napster</li>
    <li>Tencent</li>
    <li>Resso</li>
    <li>iHeart Radio</li>
    <li>Pandora</li>
    </ul>
    <span>and 15 others...</span>
    <script>
w3.includeHTML();
</script>
  </body>
</html>
